#
# robotv.conf  This file contains optional configuration
#              parameters for the roboTV plugin
#
# Syntax:
#
# key = value

# Path to timeshift storage
# default: VDR video directory

#TimeShiftDir = /video 

# Maximum size of timeshift file per user
# default: 1000000000

MaxTimeShiftSize = 1000000000

# URL to picons
# default: empty
#PiconsURL = http://my-server/ocram-picons/picons-hd-reflection

# This parameter may be used to filter out or reorder channels with an external 
# script or program. The script should read channels.conf from stdin and write 
# reordered channels.conf to stdout.
#
# ReorderCmd = group_channels.sh

# Template URL for EPG images
# every epg entry will be checked for an epg image available at this position.
# the url must be formatted as java string:
# https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html#syntax

# EpgImageUrl = http://my-server.org/epgimages/%d.jpg

# Folder for recordings containing TV Shows
# This folder is used for series recordings (all recordings in there will
# be handled as TV shows on the client)

SeriesFolder = Serien

# Channel Cache (default: false)
# Enables caching of stream pids and configuration of a channel.
# Improves frontend channel switch performance but can also
# cause playback issues on the frontend

ChannelCache = false
