RUN apk update && apk add freetype fontconfig libintl libexecinfo \
    libjpeg-turbo libcap pugixml libcurl avahi-libs sqlite-libs pcre tzdata libdvbcsa

RUN mkdir -p /opt && \
    mkdir -p /data && \
    mkdir -p /video && \
    mkdir -p /opt/templates && \
    mkdir -p /timeshift

COPY --from=robotv-build /opt/ /opt/
COPY docker/bin/runvdr.sh /opt/vdr/
COPY docker/templates/diseqc.conf /opt/templates/
COPY docker/templates/scr.conf /opt/templates/
COPY docker/templates/sources.conf /opt/templates/
COPY docker/templates/channels.conf /opt/templates/

RUN rm -f /usr/bin/qemu-*
RUN chmod +x /opt/vdr/runvdr.sh

ENTRYPOINT [ "/opt/vdr/runvdr.sh" ]
